{
  "name": "discussions-app-v1-frontend",
  "version": "1.0.0",
  "author": "Vladimir Neri",
  "license": "MIT",
  "description": "a Discussion App - Front End",
  "source": "src/index.js",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run clean && parcel public/index.html -p 3000",
    "watch": "parcel watch",
    "build": "parcel build",
    "clean": "rimraf ./dist && rimraf ./.parcel-cache"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.4.0",
    "rimraf": "^3.0.2"
  }
}
